Type=Exe
Form=frmPlayer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmEinstellungen.frm
Form=frmSplash.frm
Form=frmVideo.frm
Module=MODUL_Spriter; MODUL_Spriter.bas
UserControl=CLASS_Spriter.ctl
Module=MODUL_Main; MODUL_Main.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=MODUL_Mp3; MODUL_Mp3.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=frmEditor.frm
Form=Form1.frm
Module=MenuItems; menuitems.bas
Module=QuickGDI; QuickGDI.bas
Class=PaintEffects; PaintEffects.cls
Class=SYSTRAY; SYSTRAY.cls
Form=frmNeuePlaylist.frm
Form=frmMsgbox.frm
IconForm="frmPlayer"
Startup="frmPlayer"
HelpFile=""
Title="sonic"
ExeName32="sonic.exe"
Command32=""
Name="sonic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="softgate gmbh"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
